<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
    <body>
        <style>
            body{
                width: 100vw;
                height: auto;
                display: flex;
            }
            table{
                width: 70%;
                height: auto;
                max-width: 1000px;
                min-width: 400px;
            }
            td {
                width: 50px;
                height: 50px;
                border: 1px solid black;
            }
            
            
            td:last-child{
                background-color: green;
            }
            h3::before{
                content: "Hello, ";
            }
            h3::after{
                content: "!";
            }
            a[target="_blank"]{
                color: red;
            }
            .red, .blue, .green{
                background-color: aqua;
            }
            .red{
                background-color: #FF0F00;
            }
        </style>
        <a href="https://spsul.cz" target="_blank" rel="noopener noreferrer">
            <h3>1ITC</h3>
        </a>
        <table>
            <tr>
                <td class="red"></td>
                <td class="blue"></td>
                <td class="green"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>